{
  "name": "react-redux-webpack",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "dependencies": {
    "lodash": "^4.13.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.5.0",
    "copyfiles": "^0.2.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.20.0",
    "http-server": "^0.9.0",
    "mocha": "^2.5.3",
    "node-sass": "^3.7.0",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-validator": "^2.1.3"
  },
  "scripts": {
    "validate-webpack:dev": "webpack-validator webpack.config.js --env=dev",
    "validate-webpack:prod": "webpack-validator webpack.config.js --env=prod",
    "lint": "eslint .",
    "pretest": "babel-node ./test/pretest.js",
    "test": "find ./src -name '*.spec.js' | xargs mocha -R spec --compilers js:babel-core/register",
    "test:watch": "find ./src -name '*.spec.js' | xargs mocha -w -R spec --compilers js:babel-core/register",
    "clean": "rimraf dist/*",
    "build": "npm run clean && npm run test && webpack -p --env=prod",
    "serve": "npm run clean && babel-node server.js --env=dev",
    "serve:dist": "npm run clean && babel-node server.js --env=dist",
    "serve:dist2": "npm run build && http-server ./dist",
    "start": "npm run clean && babel-node server.js --env=dev"
  },
  "author": "Tyler Buchea",
  "license": "ISC"
}
